{
  "name": "@hammerspace-me/aframe-avatar-selector",
  "version": "0.0.1",
  "license": "MIT",
  "repository": "hammerspace-me/aframe-avatar-selector",
  "keywords": [
    "hammerspace",
    "metaverse",
    "aframe",
    "aframe-component",
    "aframe-vr",
    "vr",
    "webvr",
    "webxr"
  ],
  "author": "Protocol Labs Inc.",
  "contributors": [
    {
      "name": "Tobias Petrasch",
      "email": "tobias.petrasch@protocol.ai",
      "url": "https://petrasch.io"
    }
  ],
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.1"
  },
  "scripts": {
    "start": "http-server ./src",
    "build": "npm run create-config && cp -R ./src ./dist",
    "dev": "npm run create-config && http-server ./src",
    "create-config": "node -r dotenv/config ./scripts/create-config.js"
  }
}
